VITE_SUPABASE_PROJECT_ID="hkcioctfwkbkzmuyorbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrY2lvY3Rmd2tia3ptdXlvcmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTg2OTQsImV4cCI6MjA3ODQ5NDY5NH0.KpfNTaqlFebLpZCD0EJ_3FlbO3wxA9EUdbQwW2mYVBE"
VITE_SUPABASE_URL="https://hkcioctfwkbkzmuyorbs.supabase.co"
